name: Pipeline for upgrade images

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push Vault
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./vault/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/vault:latest
          
      -
        name: Build and push Sonarqube
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./sonarqube/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/sonarqube:latest
          
      -
        name: Build and push Artifactory
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./artifactory/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/artifactory:latest
          
      -
        name: Build and push Jenkins
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./jenkins/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/jenkins:latest
